""" Text adventure game
    @insta = @lakshaytalkstocomputer
    @year  = 2018
"""
__author__ = "lakshaytalkstocomputer"

import random
import enemies
import player
import Characters
##import os

class Start_tile():
    def intro_text():
        return """
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃ Game_Story 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃  2050년 인류는 거대한 싱크홀로 인해 깊은 지하로 떨어진다.
┃  2131년, 남은 인류인 지하 부족민들은 대부분 지하의 광석들을 캐서 
┃  마을을 만들고, 지하에서 재배할 수 있는 감자, 고구마 등을 재배하며 
┃  부족함 없이 살아가며 지상에서의 삶을 완전히 잊고 살고 있었다. 
┃
┃ \tPress Enter Key to Continue . . .
┃


             @@              
      #@     @@@@     @#      
     #@@@   @@@@@@   @@@#     
    #@@@@# ~@@@@@@~ #@@@@#    
   ,@@@@@@; @@  @@ ;@@@@@@,   
    @@  @@  @@  @@  @@  @@    
    @@  @@  @@@@@@  @@  @@    
    @@  @@  @@@@@@  @@  @@    


"""
    def intro_text2():
        return """
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃ Game_Story 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃  지하에 사는 부족민 중 하나인 주인공은 어느 날 우연히 지상에 살았던 
┃  인류의 사진들을 보게 되는데 하늘에 벽이 없는 그 곳은 감자와 고구마가 
┃  아닌 생전 처음 보는 신비한 음식들이 있었으며 처음보는 신기한 건물들이 
┃  많았다. 주머니에 사진을 넣어두며 주인공은 지상에 대한 환상을 키우게 
┃  된다.
┃
┃ \tPress Enter Key to Continue . . .
┃
                                                       =~      :@@!  
                                                       #:   .#@@: #; 
                                                       #:   !$ ,  ,@.
                                                      .@:  ;#.     =@
                                                     .@@:  :=      !@
                                          ,@@@      .@.#:   $@@@@@@@.
                                          ,@ @     ,@, #:            
                                          ,@ @    ,@~  #:            
                                          ,@ @    ~#  $@: $,         
                                          ,@ @    ~#  @~ .@@~        
                                        =@@@@@@@- ~#  @. .@-@:  :.   
                                        @~.....=: ~#  @@~.@ ,@* @,   
                                        @;:::::$: -$   #:.@  .@ @;   
                                        @######@:     .#:.@.  @@#@:  
                                        @-     =:  -  #@:.@#  @#  @~ 
                                        @-,@@@ =:  =   #:.@   @   -@ 
                                        @-     =:     $@:.@#  @@@@@@ 
                                        @-,##$ =####$ -#:.@,  @   ,@ 


"""
    def intro_text3():
        return """
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃ Game_Story 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃  의문을 가진 주인공은 장로에게 우리가 왜 계속 지하에서 살아야만 하는지 
┃  물어봤다. 장로는 인류가 추락한 직후, 우리는 지상에 나갈 수 있었지만 큰
┃  지진이 일어나 알 수 없는 광석으로 이루어진 바위가 우리가 드나드는 입구를 
┃  막게 되었으며 인류가 발견했던 가장 강한 강도의 광석인 다이아몬드 곡괭이
┃  로도 저 입구를 막고있는 바위를 캘 수 없었다고 한다. 하지만 주인공은 지상
┃  으로 나가고 싶은 꿈을 포기하고 싶지 않았다. 주인공은 곡괭이를 챙겨 위험
┃  구역이라 출입을 통제한 미개척 광산을 향해 들어간다. 
┃
┃ \tPress Enter Key to Continue . . .
┃       
                  =~          
             -@**@~@          
            .#!@;  !!         
          ..@.!   .-@-.       
         !@@#-    :***$       
         @.,:$,,,,,,. #.      
        *:!#########@ -#      
        @ !@@@@@@@@@@  @      
     $@@: .$:~    @!!  !;     
     @,@  ~*#     @:!  .@@=   
     @!;  :*@     =-=   @ @   
    @ *.  ;;@     *:@   , #-  
  -@@  ,. *-$     *:@   , -*  
  @ ~:@=* @~=     ~;$ .@=; @  
 -$ .@, $~@:=     .$;:;!.@.=~          


"""
    def intro_text4():
        return """
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃ Game_Story 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃  무턱대고 곡괭이질을 하던 주인공은 사고로 동굴이 무너지게 되고 지하 30미터라 
┃  표시된 구역에 남겨지게 된다. 지상까지 남은 거리는 30미터, 손에 쥐어진 것은 녹슨 
┃  곡괭이 하나, 앞에는 무너지는 과정에서 떨어진 건지 신비롭게 빛나는 돌과 문서 
┃  하나가 떨어져 있다. 문서에는 돌이 무엇이든 이루어 준다는 문구가 적혀있다. 이 
┃  광산에는 뭔가 신비한 비밀이 있어 보이는데.. 지상까지 길을 개척하여 탈출해보자
┃
┃ \tPress Enter Key to 게임 시작 . . .
┃       
                                         -@                         
                                        *@@                         
                                      ~@=  ;                        
                                      ;#   ~                        
                                       ~$,,                         
                                        ,-@*                        
                                           @.                       
                                           =$                       
                                            @- -!                   
                                            ;@=@@,                  
                                            -@@@@=                  
                                           @@@@@@@                  
                                           @@@@@@@=                 
                                            @@@@@@=       @*        
                                            .@@@@@. ~     .  $$     
                                             ,@@@# ,@@    :; @@@    
                                               .-, ;@@=$, ;; *@:  * 

                
"""

class VictoryTile():
    def intro_text():
        return """
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⣠⣾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠠⣶⣄⡀⠠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⣠⣴⣤ ⠀⠀⠀⠀⢹⣿⣷⣄⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⢸⣿⣿⣿⣿⠀⢀⣠⣾⣿⠟⢉⣁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠛⢿⣿⣷⣶⣿⠿⢋⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣧⠐⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣧⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠟⠁⠀⠀⠀⠀⠀⣰⣿⣆⣄⡀⠀⢸⣿⡁⢻⣿⣿⣿⣿⡆⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡆⠀⠀⠀⠀⠀⢰⣿⣿⣿⣟⢿⢷⣿⣿⠁⡈⢿⣿⣿⣿⣿⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡄⠀⠀⠀⢠⣿⣿⣿⣿⣿⡀⢶⣦⣙⣰⡇⢸⣿⡿⠿⣿⣿⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣄⠙⣿⣿⠁⣾⣿⠁⣶⡈⢿⣷⡄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠸⡇⣸⣿⠇⢠⣿⣷⡌⢿⣷⡈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⢰⣿⡟⢠⣿⣿⣿⣿⡌⢿⣷⣤⡉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢠⣿⣿⣿⣿⣿⣿⠈⢿⣿⣿⠆⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣾⣿⣿⣿⣿⣿⣿⣷⣤⣥⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃ 탈 출 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃  눈앞이 하얀 빛으로 가득 찼다 . . .
┃  주머니에 간직했던 세상
┃  하늘에 벽이 없는 세상의 모습
┃  오랜시간 사람이 살지 않아 사진과는 많이 달랐지만 그곳은 
┃  페허라고 하기엔 너무 밝고 희망찬 모습이었다. 
┃  약 80년만에 주인공은 개척자로서 세상에 첫 발을 디딘다.

  
 \t- Thank you for Playing -

 \tPress Enter Key to Continue . . .

        """   



   